# ACAF

./: pom.xml  readme.md
acaf-core/: pom.xml
acaf-core/src/main/java/com/er1cccc/acaf/: Launcher.java
acaf-core/src/main/java/com/er1cccc/acaf/config/: ACAFConfigurer.java  ControllableParam.java  PassthroughRegistry.java  Sanitize.java  SanitizeRegistry.java  Sink.java  SinkRegistry.java  Source.java  SourceRegistry.java
acaf-core/src/main/java/com/er1cccc/acaf/core/audit/auditcore/: CallGraph.java  CallGraphClassVisitor.java  CallGraphMethodAdapter.java  CoreMethodAdapter.java  DataFlowClassVisitor.java  DataFlowMethodAdapter.java  DiscoveryClassVisitor.java  Field.java  GotoState.java  InheritanceMap.java  InheritanceUtil.java  LocalVariables.java  MethodCallClassVisitor.java  MethodCallMethodAdapter.java  OperandStack.java  SpringAnnoAdapter.java  SpringClassVisitor.java  SpringConstant.java  SpringMethodAdapter.java  SpringPathAnnoAdapter.java  VulnClassVisitor.java  VulnMethodAdapter.java
acaf-core/src/main/java/com/er1cccc/acaf/core/audit/discovery/: CallGraphDiscovery.java  DrawService.java  MethodDiscovery.java  PassthroughDiscovery.java  SpringDiscovery.java  VulnDiscovery.java
acaf-core/src/main/java/com/er1cccc/acaf/core/entity/: ClassFile.java  ClassReference.java  Command.java  Instruction.java  MethodReference.java  SpringController.java  SpringMapping.java  SpringParam.java
acaf-core/src/main/java/com/er1cccc/acaf/core/entity/impl/: VisitMethodInsnInfoInstruction.java
acaf-core/src/main/java/com/er1cccc/acaf/core/resolver/: Resolver.java
acaf-core/src/main/java/com/er1cccc/acaf/core/resolver/impl/: CompositResolver.java  VisitMethodInsnInfoResolver.java
acaf-core/src/main/java/com/er1cccc/acaf/core/template/: VulnTemplateSanitizeVisitor.java  VulnTemplateSinkVisitor.java
acaf-core/src/main/java/com/er1cccc/acaf/data/: DataFactory.java  DataLoader.java
acaf-core/src/main/java/com/er1cccc/acaf/util/: ClassNameClassVisitor.java  DataUtil.java  DirUtil.java  DrawUtil.java  FileUtil.java  IOUtil.java  JarUtil.java  RtUtil.java
acaf-example/: pom.xml
acaf-example/src/main/java/com/er1cccc/acaf/example/: App.java
acaf-example/src/main/java/com/er1cccc/acaf/example/sql/: SqlConfigurer.java  SqlSink.java
acaf-example/src/main/java/com/er1cccc/acaf/example/ssrf/: SSRFConfigurer.java  SsrfSink1.java  SsrfSink2.java  SsrfSink3.java  SsrfSink4.java
